<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Education Time
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Education Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1>BSnipp</h1>
      
    </div>
   
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="featured_slide"> 
    <!-- ####################################################################################################### -->
    <ol>
      <li>
        <h2><span>Animation</span></h2>
        <div id="slide1">
        <h2>Animation</h2>
        <ul>
        <li><span id="mul_Img">Animation with Multiple images</span></li>
        <li><span id="fold_Img">Folding Animation</span></li>
        <li><span id="letters_Img">Letters animation</span></li>
        <li><span id="scale_Img">Image scaling animation</span></li>
        <li><span id="rotate_Img">Image Rotation</span></li>
        <li><span id="paint_img">Image display like painting</span></li>
        <li><span id="flip">Flipping images</span></li>
        <li><span id="svg">SVG</span></li>
        <li><span id="richMedia">Rich Media Banners</span></li>
        </ul>
        </div>
        
      </li>
      <li>
        <h2><span> Browser &nbsp;Hacks</span></h2>
        <div id="slide2">
        <h2 style="margin:100px 30px 0 50px;float:left;color:red;font-size:40px;"><span>Filters for Browser <br />& CSS Hacks</span></h2>
        <ul>
        	<li id="filter">Filters for Browser</li>
       		<li id="css_hacks">CSS Hacks</li>
        </ul>
        </div>
      </li>
      <li>
        <h2><span>Coding</span></h2>
        <div id="slide3">
        	<h2 style="margin:100px 30px 0 50px;float:left;color:red;font-size:40px;"><span>Events, Scrollbar<br /> & Polite Load</span></h2>
            <ul>
                <li id="events_ipad">Touch Events for Ipad</li>
                <li id="events_clicks">Code for Click Events</li>
                <li id="scrollbar">Code for Scrollbar</li>
                 <li id="scrollbar_auto">Code for Auto Scrollbar</li>
                 <li id="polite_Load">Code for Polite Load</li>
       	    </ul>
        </div>
      </li>
      <li>
        <h2><span>Links & Tools</span></h2>
        <div id="slide4">
       <h2 style="margin:100px 30px 0 50px;float:left;color:red;font-size:40px;"> Links & Tools</h2>
        <ul>
        	<li id="cdn">CDN Live Links</li>
       		<li id="gsap">GREENSOCK</li>
            <li id="tools">Tools</li>
        </ul>
        </div>
      </li>
      <li>
        <h2><span>Slide 5</span></h2>
        <div></div>
      </li>
    </ol>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
<div id="container4">
<div id="test" style="width:100px;height:10px;"></div>
	<!--Animation Starts-->
    <div id="animation">
    	<div id="multipleImages">
        	<h3>3164416_MOVANTIK_Patient_HTML_Banner_Ad</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/2E0_KnNwSoWdzDlQmJKQTw?creativeId=38512925" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\cps\AstraZeneca\Banners\Movantik\3164416_MOVANTIK_Patient_HTML_Banner_Ad\Deliverables\Banners\Working_Files\HTML</p>
        	<h3>3190606_ONGLYZA_HCP_HTML_Savings_Banner_Ad</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/K0zgokuAQe-vAdtGN1GjbA?creativeId=39890681" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\cps\AstraZeneca\Banners\Onglyza\3190606_ONGLYZA_HCP_HTML_Savings_Banner\Deliverables\Banners\Working_Files\HTML\</p>
        </div>
        <div id="foldingAnimation">
        	<h3>3013917_SYMBICORT_Agnostic_Banner_Ad-Party</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/kiEjimtKQxymyCG_mnwErQ?creativeId=37647859" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\cps\AstraZeneca\Banners\Flash_HTML5_Conversion_2015\Symbicort\3158820-3013917_SYMBICORT_Agnostic_Banner_Ad-Party\Deliverables\Banners\Working_Files\HTML</p>
        	
        </div>
        <div id="letters">
        	<h3>3191016_Huff_and_Puff_Branded_HTML5_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/kiEjimtKQxymyCG_mnwErQ?creativeId=39917820" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\SYMBICORT\3191016_Huff_and_Puff_Branded_HTML5_Banner_Ad\Deliverables\Banners\Working_Files\HTML</p>
            <h3>3165503-MOVANTIK_Branded_Message_HTML_Online_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/2E0_KnNwSoWdzDlQmJKQTw?creativeId=38836627" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\cps\AstraZeneca\Banners\Movantik\3165503-MOVANTIK_Branded_Message_HTML_Online_Banner\Deliverables\Banners\Working_Files\HTML</p>
        	
        </div>
        <div id="scale">
        	<h3>3168415_FASLODEX_EMR_OS_Data_Banners</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/4k0H2xodT1-nKEL0jXHkUg?creativeId=40392534" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\Faslodex\3168415_FASLODEX_EMR_OS_Data_Banners\Deliverables\Banners\Working_Files\HTML</p>
        	
        </div>
        <div id="rotate">
        	<h3>3191018_RESP_Nonbranded_Breathable_HTML5_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/mP4mGNrsRhuU31wFgow8DA?creativeId=40040298" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\RESP_Banner\3191018_RESP_Nonbranded_Breathable_HTML5_Banner\Deliverables\Banners\Working_Files\HTML</p>
            <h3>3133920_AADE_DSA_banner_creative</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/acGpqChMTg24-wzao9BzBA?creativeId=37610402" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\Non_Brand\3133920_AADE_DSA_banner_creative\Deliverables\Banners\Working_Files\HTML</p>
        	
        </div><div id="paint">
        	<h3>3078106_FDX_MOA_Rich_Media_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/kiEjimtKQxymyCG_mnwErQ?creativeId=37647859" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\Faslodex\3078106_FDX_MOA_Rich_Media_Banner_300x250\Deliverables\Banners\Working_Files\HTML</p>
        	
        </div>
        <div id="fli">
        	<h3>With Two images: 3165501_MOVANTIK_Savings_Card_HTML_Online_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/mDiZ8tMoTSmdu1OIz_MYyw?creativeId=38132535" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\Movantik\3165501_MOVANTIK_Savings_Card_HTML_Online_Banner\Deliverables\Banners\Working_Files\HTML</p>
            <h3> With Multiple images: 3196302_CRESTOR_Clinical_Efficacy_Consumer_HTML5_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/7WBqWlaFTyu2vRT5AA0NmQ?creativeId=40625528" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\CRESTOR_1\3196302_CRESTOR_Clinical_Efficacy_Consumer_HTML5_Banner\Deliverables\Banners\Working_Files\HTML
</p>
        	
        </div>
        <div id="s">
        	<h3>3105910_ONCOLOGY_NONBRANDED_Disease_State_Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/ntBKgWQ8Ti6JHIOhc98l1w?creativeId=36276128" target="_blank">Live Link</a></p>
            <p>Html Path: \\mgmgrand\CPS\AstraZeneca\Banners\Iressa\3105910_ONCOLOGY_NONBRANDED_Disease_State_Education_HTML_Banner_Ads\Deliverables\Banners\HTML</p>
        	
        </div>
         <div id="rich">
        	<h3>Push Down Banner</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/K8frvdgiTlmof_joBNEQlA?creativeId=44050359" target="_blank">Live Link</a></p>
            <h3>Responcive Banner (GUM GUM)</h3>
            <p><a href="https://www.google.com/doubleclick/studio/externalpreview/#/K8frvdgiTlmof_joBNEQlA?creativeId=43007328" target="_blank">Live Link</a></p>
           
        	
        </div>
    </div>
    <!--Animation ends-->
    <!--hacks Starts-->
    <div id="slide2_hacks"> 
    	<div id="filtersForBrowser" >
        	Filters for Browser
            <pre>
                    &lt;script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">&lt;/script>
                            if ($.browser.msie){
                $("#ie_only").css('display','none');
                }
                if ($.browser.mozilla){
                $("#ie_only").css('display','none');
                }
                if ($.browser.webkit){
                $("#ie_only").css('display','none');
                
                For Android:
                var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
                if (isMobile) {
                  /* your code here */
                
                }else{
                            /* your code here */
                }
                
            </pre>
          </div>
        <div id="cssHacks"> CSS Hacks
        	<pre>
            	IE9 � 
                    :root ul{margin:-3px 0px \0/IE9;}
                    Firefox Mozila  -
                    @-moz-document url-prefix() { 
                                    ul li{background-position:0px 8px;}
                                    #pi_mg{top:376px}
                    }
                    Google Chrome -
                    @media screen and (-webkit-min-device-pixel-ratio:0) {
                                    #pi_mg{top:376px}
                    }
            
            </pre>
        </div>
    </div>
    <!--hacks ends-->
    
     <!--Events, Scrollbar & Polite Load Starts-->
     <div>
     <div id="ipadIssues">
     	<pre>
        	function changeBack(){ document.getElementById("cta").style.backgroundImage = "url('cta.png')";}

                document.getElementById("cta").addEventListener('mouseover', function(e){
                        document.getElementById("cta").style.backgroundImage = "url('CTA_Rollover.png')";
                    }, false);
                            
                            document.getElementById("cta").addEventListener('touchstart', function(e){
                        document.getElementById("cta").style.backgroundImage = "url('CTA_Rollover.png')";
                                        setTimeout(changeBack,500);
                    }, false);
                            
                            document.getElementById("cta").addEventListener('touchend', function(e){
                        document.getElementById("cta").style.backgroundImage = "url('cta.png')";
                                        setTimeout(changeBack,500);
                    }, false);
                
                   document.getElementById("cta").addEventListener('mouseout', function(e){
                        document.getElementById("cta").style.backgroundImage = "url('cta.png')";
                    }, false);

        </pre>
     </div>
     <div id="eventsClicks">
     
     	<pre>
            document.getElementById("exit1").addEventListener("click", bgExitHandler1, false); 
            document.getElementById("exit2").addEventListener("click", bgExitHandler2, false); 
            document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
            document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
            document.getElementById("exit5").addEventListener("click", bgExitHandler5, false);
            function bgExitHandler1(e) {
                Enabler.exit("click1");
            }
            function bgExitHandler2(e) {
                Enabler.exit("click2");
            }
            var exit_2 = document.getElementById('exit_2');
            exit_2.onclick = bgExitHandler2;
            function bgExitHandler2(e) {
                Enabler.exit("click2");
            }
            function bgExitHandler3(e) {
                Enabler.exit("click3");
            }
            function bgExitHandler4(e) {
                Enabler.exit("click4");
            }
            function bgExitHandler5(e) {
                Enabler.exit("click5");
            }
        </pre>
     </div>
     <div id="scroll">
     <pre>
     	function scrollTrap(){
                $('#footer_content_main').tinyscrollbar();
                var scrollTrackHeight=$("#track").height();
                var scrollThumbCurrPos=0;var scrollThumbMaxPos=30;// top position value of thumb div when collapse
                var scrollThumbMinPos=0;
                
                $('.bottom_arrow').bind('click',function(){
                    
                        scrollTrackHeight=$("#track").height();
                    scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
                    var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                    if(scrollTrackHeight>100){
                        scrollThumbMaxPos=208.50; // top position value of thumb div when expand
                    }
                    else{
                        scrollThumbMaxPos=50;// top position value of thumb div when collapse
                    }
                    scrollThumbCurrPos=scrollThumbCurrPos+5;
                    scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
                    if(scrollThumbCurrPos<=scrollThumbMaxPos){
                            var currContentTop=$("#overview").position().top;
                            if(currContentTop<=0){
                                currContentTop=currContentTop-5;
                                currContentTop=currContentTop*(-1);
                            }
                            currContentTop = Math.min(currContentTop,maxOverviewTop);
                            $('#footer_content_main').tinyscrollbar_update(currContentTop);
                    }
                    
                    
                });
                
                var scrollInterval=null;	
                $('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
                
                if($(e.target).hasClass("bottom_arrow"))
                
                scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
                else
                scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
                });
                
                $('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
                
                clearInterval(scrollInterval);
                
                });
                
                
                $(".top_arrow").bind('click',function(){
                    
                        scrollTrackHeight=$("#track").height();
                    scrollThumbCurrPos=$("#thumb").position().top;
                    scrollThumbCurrPos=scrollThumbCurrPos-5;
                    if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
                    scrollThumbCurrPos=$("#thumb").position().top;
                    if(scrollThumbCurrPos>=scrollThumbMinPos){
                        var currContentTop=$("#overview").position().top;
                        if(currContentTop<0){
                                currContentTop=currContentTop+5;
                                currContentTop=currContentTop*(-1);
                                currContentTop = Math.max(currContentTop,0);
                        }
                        else
                        currContentTop = 0;
                        $("#footer_content_main").tinyscrollbar_update(currContentTop);
                    }
                    
                    
                });
                
            }
            }
     
     </pre>
     </div>
     
     <div id="scroll_auto">
     <pre>
     	window.onload = function() {
                                scrollTrap();	
                                $('#footer_content_main').tinyscrollbar();
                            }
                            
                            var scroll=null;
                            function scrollTrap(){
                                scroll=$('#footer_content_main').tinyscrollbar();	
                                var scrollTrackHeight=$("#track").height();
                                var scrollThumbCurrPos=0;var scrollThumbMaxPos=50;// top position value of thumb div when collapse
                                var scrollThumbMinPos=0;
                                
                                $('.bottom_arrow').bind('click',function(){
                                    if($(this).hasClass("activeScroller")){
                                        $(this).removeClass("activeScroller");
                                        clearInterval(autoScroll)
                            
                                    }else{
                                        scrollTrackHeight=$("#track").height();
                                    scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
                                    var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                                    if(scrollTrackHeight>100){
                                        scrollThumbMaxPos=208.50; // top position value of thumb div when expand
                                    }
                                    else{
                                        scrollThumbMaxPos=50;// top position value of thumb div when collapse
                                    }
                                    scrollThumbCurrPos=scrollThumbCurrPos+5;
                                    scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
                                    if(scrollThumbCurrPos<=scrollThumbMaxPos){
                                            var currContentTop=$("#overview").position().top;
                                            if(currContentTop<=0){
                                                currContentTop=currContentTop-10;
                                                currContentTop=currContentTop*(-1);
                                            }
                                            currContentTop = Math.min(currContentTop,maxOverviewTop);
                                            $('#footer_content_main').tinyscrollbar_update(currContentTop);
                                    }
                                    }
                                    
                                });
                                $("#thumb,#track").bind("click",function(){
                                    clearInterval(autoScroll)
                                });
                                
                                $(".top_arrow").bind('click',function(){
                                    if($(this).hasClass("activeScroller")){
                                        $(this).removeClass("activeScroller");
                                        clearInterval(autoScroll)
                            
                                    }else{
                                        scrollTrackHeight=$("#track").height();
                                    scrollThumbCurrPos=$("#thumb").position().top;
                                    scrollThumbCurrPos=scrollThumbCurrPos-5;
                                    if(scrollThumbCurrPos&lt;scrollThumbMinPos && $("#thumb").position().top&gt;=scrollThumbMinPos)
                                    scrollThumbCurrPos=$("#thumb").position().top;
                                    if(scrollThumbCurrPos>=scrollThumbMinPos){
                                        var currContentTop=$("#overview").position().top;
                                        if(currContentTop&lt;0){
                                                currContentTop=currContentTop+10;
                                                currContentTop=currContentTop*(-1);
                                                currContentTop = Math.max(currContentTop,0);
                                        }
                                        else
                                        currContentTop = 0;
                                        $("#footer_content_main").tinyscrollbar_update(currContentTop);
                                    }
                                    }
                                    
                                });
                            }
                            function stopAndStart()
                            {
                                clearInterval(autoScroll);
                            
                                setTimeout(function(){
                                
                                    $("#overview").css("top","0px");
                                    $("#thumb").css("top","0px");
                                    
                                    
                                    autoScroll = setInterval(moveThumb,90);
                                
                                }, 2000);
                            }
                            
                            function moveThumb()
                            {
                            
                              if($("#overview").position().top <= (parseInt($("#viewport").height()) - parseInt($("#overview").height()))){
                                  stopAndStart();
                                  $("#scrollbar, .top_arrow, .bottom_arrow").addClass("activeScroller");
                              }else
                              {
                                scrollTrackHeight=$("#track").height();
                                $("#scrollbar, .top_arrow, .bottom_arrow").addClass("activeScroller");
                                scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
                                var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                                if(scrollTrackHeight>100){
                                  scrollThumbMaxPos=208.50; // top position value of thumb div when expand
                                }
                                else{
                                  scrollThumbMaxPos=50;// top position value of thumb div when collapse
                                }
                                scrollThumbCurrPos=scrollThumbCurrPos-5;
                                scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
                                if(scrollThumbCurrPos&lt;scrollThumbMaxPos){
                            
                                    var currContentTop=Math.floor($("#overview").position().top);
                            
                                    if(currContentTop<=0)
                                    {
                                        currContentTop=currContentTop-1;
                            
                                        currContentTop=currContentTop*(-1);
                                    }
                            
                                    currContentTop = Math.min(currContentTop,maxOverviewTop);
                            
                                    $('#footer_content_main').tinyscrollbar_update(currContentTop);
                            
                                } 
                              }
                            }
                                
                            setTimeout(function(){ 
                            autoScroll = setInterval(moveThumb,90);
                             }, 11100);
                            

     </pre>
     </div>
     
     <div id="politeLoad">
     <pre>
     	&lt;script src="https://s0.2mdn.net/ads/studio/Enabler.js">&lt;/script>

        window.onload = function(){
        if (Enabler.isPageLoaded()) {
            pageLoadedHandler();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
        pageLoadedHandler);
        }
        }
        
        function pageLoadedHandler() {
        $("#wrapper1,#wrapper").toggle();
        }
     
     
     </pre>
     </div>
     </div>
     <!--Events, Scrollbar & Polite Load ends-->
     
      <!--Links & Tools Starts-->
      	<pre id="cdnLiveLinks">
            JQuery:
                &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">&lt;/script>
                
            GSAP:
                &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js">&lt;/script>
                &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js">&lt;/script>
                &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js">&lt;/script>
                &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js">&lt;/script>
                
            Enabler:
                &lt;script src="https://s0.2mdn.net/ads/studio/Enabler.js">&lt;/script>
               meta tag  
                &lt;meta name='ad.size' content='width=300,height=250'>
        </pre>
        <div id="gsapLinks">
        	
			<ul>
                <li><a href="http://greensock.com/ease-visualizer" target="_blank">GreenSock Ease Visualizer</a></li>
                <li><a href="http://greensock.com/jump-start-js" target="_blank">GSAP JumpStart </a></li>
                <li><a href="https://greensock.com/get-started-js#loading" target="_blank">Loading GSAP File</a></li>
                <li><a href="https://greensock.com/get-started-js#special" target="_blank">Special Properties</a></li>
                <li><a href="https://greensock.com/tweenlite" target="_blank">TWEENLITE</a></li>
                <li><a href="https://greensock.com/tweenmax" target="_blank">TWEENMAX</a></li>
                <li><a href="https://greensock.com/timelinelite" target="_blank">TIMELINE LITE</a></li>
                <li><a href="https://greensock.com/SplitText" target="_blank">SPLIT TEXT </a></li>
              </ul>       
        
        </div>
        <div id="tool">
        	<ul>
            	<li><a href="http://javascriptbeautifier.com/" target="_blank">Formating Code(JS Beautifier)</a></li>
                <li><a href="https://www.diffnow.com/" target="_blank">Comparing files	</a></li>
                <li><a href="http://www.cssmatic.com" target="_blank">Gradient Generator</a></li>
                <li><a href="http://www.convertimagetotext.net/" target="_blank"> image to text</a></li>
                <li><a href="https://www.branah.com/text-to-image" target="_blank">Text to Image Converter	</a></li>
                <li><a href="https://validator.w3.org/" target="_blank">Validating files </a></li>
                <li><a href="https://tinypng.com/" target="_blank">compress images</a></li>
                <li><a href="https://goo.gl/" target="_blank">Shorten the URL</a></li>
            </ul>
        </div>
        
     <!--Links & Tools ends-->
     
      <!--Ipad issues Starts-->
     <!--Ipad issues ends-->
   
    
</div>
</div>
<!-- ####################################################################################################### -->

<!-- liteAccordion is Homepage Only --> 
<script>
function chengeBack(){
	$("#mul_Img").css("color","#777777");
	$("#fold_Img").css("color","#777777");
	$("#fold_Img").css("color","#777777");
	$("#letters_Img").css("color","#777777");
	$("#scale_Img").css("color","#777777");
	$("#rotate_Img").css("color","#777777");
	$("#paint_img").css("color","#777777");
	$("#flip").css("color","#777777");
	$("#svg").css("color","#777777");
	$("#richMedia").css("color","#777777");
	$("#filter").css("color","#777777");
	$("#css_hacks").css("color","#777777");
	$("#events_ipad").css("color","#777777");
	$("#events_clicks").css("color","#777777");
	$("#scrollbar").css("color","#777777");
	$("#scrollbar_auto").css("color","#777777");
	$("#cdn").css("color","#777777");
	$("#gsap").css("color","#777777");
	$("#tools").css("color","#777777");
	$("#polite_Load").css("color","#777777");
	/*$("#polite_Load").css("color","#777777");
	$("#polite_Load").css("color","#777777");
	$("#polite_Load").css("color","#777777");
	$("#polite_Load").css("color","#777777");
	*/
	}
window.onload=clear();
var object;
$("#mul_Img").bind("click",function(){
	clear();
	object=$("#mul_Img");
	object.css("color","#3956c4");
	$("#multipleImages").css("display","block");
	});
	$("#fold_Img").bind("click",function(){
	clear();
	object=$("#fold_Img");
	object.css("color","#3956c4");
	$("#foldingAnimation").css("display","block");
	
	});
	$("#letters_Img").bind("click",function(){
	clear();
	object=$("#letters_Img");
	object.css("color","#3956c4");
	$("#letters").css("display","block");
	
	});
	$("#scale_Img").bind("click",function(){
	clear();
	object=$("#scale_Img");
	object.css("color","#3956c4");
	$("#scale").css("display","block");
	
	});
	$("#rotate_Img").bind("click",function(){
	clear();
	object=$("#rotate_Img");
	object.css("color","#3956c4");
	$("#rotate").css("display","block");
	
	});
	$("#paint_img").bind("click",function(){
	clear();
	object=$("#paint_img");
	object.css("color","#3956c4");
	$("#paint").css("display","block");
	
	});
	$("#flip").bind("click",function(){
	clear();
	object=$("#flip");
	object.css("color","#3956c4");
	$("#fli").css("display","block");
	
	});
	$("#svg").bind("click",function(){
	clear();
	object=$("#svg");
	object.css("color","#3956c4");
	$("#s").css("display","block");
	});
	$("#richMedia").bind("click",function(){
	clear();
	object=$("#richMedia");
	object.css("color","#3956c4");
	$("#rich").css("display","block");
	});
	$("#filter").bind("click",function(){
	clear();
	object=$("#filter");
	object.css("color","#3956c4");
	$("#filtersForBrowser").css("display","block");
	});
	$("#css_hacks").bind("click",function(){
	clear();
	object=$("#css_hacks");
	object.css("color","#3956c4");
	$("#cssHacks").css("display","block");
	});
	$("#events_ipad").bind("click",function(){
	clear();
	object=$("#events_ipad");
	object.css("color","#3956c4");
	$("#ipadIssues").css("display","block");
	});
	$("#events_clicks").bind("click",function(){
	clear();
	object=$("#events_clicks");
	object.css("color","#3956c4");
	$("#eventsClicks").css("display","block");
	});
	$("#scrollbar").bind("click",function(){
	clear();
	object=$("#scrollbar");
	object.css("color","#3956c4");
	$("#scroll").css("display","block");
	});
	$("#scrollbar_auto").bind("click",function(){
	clear();
	object=$("#scrollbar_auto");
	object.css("color","#3956c4");
	$("#scroll_auto").css("display","block");
	});
	$("#polite_Load").bind("click",function(){
	clear();
	object=$("#polite_Load");
	object.css("color","#3956c4");
	$("#politeLoad").css("display","block");
	});
	$("#cdn").bind("click",function(){
	clear();
	object=$("#cdn");
	object.css("color","#3956c4");
	$("#cdnLiveLinks").css("display","block");
	});
	$("#gsap").bind("click",function(){
	clear();
	object=$("#gsap");
	object.css("color","#3956c4");
	$("#gsapLinks").css("display","block");
	});
	$("#tools").bind("click",function(){
	clear();
	object=$("#tools");
	object.css("color","#3956c4");
	$("#tool").css("display","block");
	});
	function clear(){
		chengeBack();
		$("#multipleImages").css("display","none");
		$("#foldingAnimation").css("display","none");
		$("#letters").css("display","none");
		$("#scale").css("display","none");
		$("#rotate").css("display","none");
		$("#paint").css("display","none");
		$("#fli").css("display","none");
		$("#s").css("display","none");
		$("#rich").css("display","none");
		$("#filtersForBrowser").css("display","none");
		$("#cssHacks").css("display","none");
		$("#ipadIssues").css("display","none");
		$("#eventsClicks").css("display","none");
		$("#scroll").css("display","none");
		$("#scroll_auto").css("display","none");
		$("#politeLoad").css("display","none");
		$("#cdnLiveLinks").css("display","none");
		$("#gsapLinks").css("display","none");
		$("#tool").css("display","none");
		//object.removeAttr("style");
		}

</script>
<script type="text/javascript" src="layout/scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script> 
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title
    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides
    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});

</script>
</body>
</html>